[global]
index-url = https://mirrors.sjtug.sjtu.edu.cn/pypi/web/simple
#index-url = https://pypi.tuna.tsinghua.edu.cn/simple
#[global]
#trusted-host=mirrors.aliyun.com
#index-url=http://mirrors.aliyun.com/pypi/simple
